{
    "host": "localhost",
    "port": ":50000",
    "Db": {
        "db_host": "localhost",
        "db_port": "0000",
        "db_name": "db_name",
        "db_user": "db_user",
        "db_password": "db_password"
    }
}